.navbar {
  padding: 0.8rem 0rem;
  position: relative;
  background-color: hsla(210, 21%, 13%, 0.6);
  filter: backdrop-filter(0.5);
}
.navbar-header {
  align-items: center;
  justify-content: space-between;
}
#navbar-fixed-top {
  width: 100%;
  z-index: 100;
  transition: all 0.3s;
}

.osu {
  position: fixed;
  height: 5.25rem;
  transform: translateY(0px);
  box-shadow: 0 10px 30px -10px rgba(5, 40, 20, 0.85);
}
.os {
  transform: translateY(calc(5.25rem * -1));
  height: 5.25rem;
  position: fixed;
  top: 0;
}
.ot {
  position: fixed;
  height: 5.25rem;
  top: 0;
}
.navbar-nav {
  background-color: hsla(210, 21%, 13%, 0.6);
  top: -800%;
  left: 0%;
  position: absolute;
  z-index: 100;
  width: 100%;
  padding: 7.5rem 2rem 1.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  font-family: var(--ff-2);
  --gap: 3rem;
  transition: all 0.4s ease-in-out;
}
.col-resume {
  display: block;
}
.row-resume {
  display: none;
}
.navbar-nav li a {
  color: var(--light-200);
  font-size: var(--fs-text);
  transition: color 0.2s ease-in-out;
}
.navbar-nav li a:hover {
  color: var(--primary);
}
.navbar-brand {
  position: relative;
  z-index: 200;
  color: var(--primary);
  font-size: var(--fs-subtitle);
  font-family: var(--ff-2);
}
.navbar-toggle {
  background: none;
  display: block;
}
.navbar-toggle {
  position: relative;
  z-index: 200;
  width: 60px;
  height: 60px;
}
.navbar-toggle svg {
  width: 100%;
  height: 100%;
}
#toggle:checked ~ .navbar-nav {
  top: 0;
}
.curve-bg {
  display: none;
}

#hero {
  padding: 8rem 0rem 0rem;
  margin-bottom: 2rem;
}
#hero #intro {
  font-size: clamp(var(--fs-text), 20%, var(--fs-subtitle));
  color: var(--primary);
  font-family: var(--ff-2);
}
#hero #name {
  font-size: clamp(calc(var(--fs-title) / 2), 8vw, var(--fs-title));
  color: var(--light-200);
  font-family: var(--ff-1);
  font-weight: var(--fw-regular);
}
#hero .title {
  font-size: clamp(calc(var(--fs-heading) / 2), 6vw, var(--fs-heading));
  color: var(--light-400);
  font-family: var(--ff-1);
  font-weight: var(--fw-regular);
}
#hero #desc {
  font-size: clamp(1rem, 4vw, var(--fs-text));
  color: var(--light-600);
  font-family: var(--ff-2);
  font-weight: var(--fw-regular);
}
#hero #hero-button {
  margin-top: 2rem;
}

#about {
  padding: 6rem 0rem 0rem 0rem;
  margin-bottom: 2rem;
}
#about .title {
  font-size: clamp(calc(var(--fs-heading) / 2), 6vw, var(--fs-heading));
  color: var(--light-400);
  font-family: var(--ff-1);
  font-weight: var(--fw-regular);
  margin-bottom: 2rem;
}
#about .content-container {
  flex: 1 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
#about .content-container .content {
  /* max-width: 100%; */
  padding-right: 0rem;
  font-size: clamp(1rem, 4vw, var(--fs-text));
  color: var(--light-600);
  font-family: var(--ff-1);
  font-weight: var(--fw-regular);
  text-align: center;
}
#about .content-container .img-container {
  position: relative;
  width: clamp(200px, 20vw, 250px);
  height: clamp(250px, 25vw, 300px);
  border-radius: 10px;
  margin-bottom: 2rem;
}
#about .content-container .img-container::before {
  position: absolute;
  border-radius: 10px;
  content: "";
  z-index: -2;
  width: 100%;
  height: 100%;
  outline: 2px solid var(--primary);
  right: -0.8rem;
  bottom: -0.8rem;
  transition: all 0.3s ease-in-out;
}
#about .content-container .img-container:hover::before {
  transform: translate(-6px, -6px);
}
#skills {
  padding: 3rem 0rem 0rem 0rem;
  margin-bottom: 2rem;
}
#skills .container {
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex: 1 0 auto;
}
#skills .skills-content {
  max-width: 200px;
}
#skills .skills-content > * {
  text-align: center;
  font-family: var(--ff-2);
  font-size: clamp(1rem, 4vw, var(--fs-text));
  font-weight: var(--fw-semibold);
}
#skills .skills-content .skill-title {
  color: var(--primary);
  margin-bottom: 0.8rem;
}
#skills .skills-content .skill-para {
  color: var(--light-600);
}
#work {
  padding: 6rem 0rem 0rem 0rem;
  margin-bottom: 2rem;
}
#work .title {
  text-align: center;
  max-width: 150px;
  color: var(--light-400);
  font-size: clamp(calc(var(--fs-heading) / 2), 6vw, var(--fs-heading));
  font-family: var(--ff-1);
  font-weight: var(--fw-regular);
  margin-bottom: 2rem;
}
#work .work-container {
  display: flex;
  flex: 1 0 auto;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding: 3rem 1.5rem;
}
.card {
  position: relative;
  padding: 1.2rem 1rem;
  border-radius: 10px;
  max-width: 300px;
  background: var(--card-hover);
}
.card .img-con::before {
  position: absolute;
  border-radius: 10px;
  content: "";
  background-color: var(--card-hover);
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
}
.img-con {
  overflow: hidden;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card .card-content {
  max-width: 100%;
  margin-left: auto;
}
.card .card-content h2 {
  font-family: var(--ff-1);
  font-size: clamp(calc(var(--fs-cardtitle) / 2), 5vw, var(--fs-cardtitle));
  color: var(--primary);
  font-weight: var(--fw-regular);
}
.card .card-content p {
  font-family: var(--ff-1);
  font-weight: var(--fw-regular);
  font-size: clamp(calc(var(--fs-text) / 2), 4vw, var(--fs-text));
  margin-top: 0.8rem;
  color: var(--light-400);
}
.card .card-content p:last-of-type {
  font-family: var(--ff-2);
  color: var(--primary);
}
.card .icons {
  left: 1.5rem;
  bottom: 3rem;
  gap: 0.8rem;
  padding-top: 0.8rem;
  display: flex;
  flex-direction: row;
}

.card .icons li {
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
}
.card .icons li:hover {
  filter: grayscale(0%);
}
#projects .container .title {
  font-size: clamp(calc(var(--fs-heading) / 2), 6vw, var(--fs-heading));
  color: var(--light-400);
  font-family: var(--ff-1);
  font-weight: var(--fw-regular);
  margin-bottom: 2rem;
}
#projects .container {
  margin-inline: 3vw;
}
.project-container {
  margin-inline: auto;
  min-height: 1000px;
  padding-inline: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0.5rem;
  grid-auto-flow: row;
  grid-template-areas:
    "project-one ."
    "project-one project-two"
    "project-three project-two"
    "project-three project-four"
    "project-five project-four"
    "project-five project-six"
    "project-seven project-six"
    "project-seven project-eight"
    "project-nine project-eight"
    "project-nine .";
}

.project-two {
  grid-area: project-two;
}

.project-one {
  grid-area: project-one;
}

.project-three {
  grid-area: project-three;
}

.project-four {
  grid-area: project-four;
}

.project-five {
  grid-area: project-five;
}

.project-six {
  grid-area: project-six;
}

.project-seven {
  grid-area: project-seven;
}

.project-eight {
  grid-area: project-eight;
}

.project-nine {
  grid-area: project-nine;
}
.project-container > * {
  position: relative;
}
.project-container > * a {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
.project-container > *::after {
  content: "";
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  transition: all 0.3s ease-in-out;
}

#contact {
  padding: 6rem 0 0 0rem;
  text-align: center;
  margin-bottom: 4rem;
}
#contact .title {
  color: var(--light-200);
  font-size: clamp(calc(var(--fs-heading) / 2), 6vw, var(--fs-heading));
  font-family: var(--ff-1);
  font-weight: var(--fw-regular);
  margin-bottom: 2rem;
}
#contact .contact-content {
  text-align: center;
  color: var(--light-600);
  font-size: clamp(1rem, 4vw, var(--fs-text));
  font-family: var(--ff-1);
}
#contact .contact-content p:last-of-type {
  margin-block: 0.8rem 6rem;
}
#contact .contact-content .button {
  margin-top: 2rem;
}
#contact .container .contact-links {
  position: relative;
  top: -2.5rem;
  width: 100%;
  column-gap: 13rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#contact .container .contact-links ul {
  position: absolute;
  top: 0;
  gap: 1.2rem;
}
#contact .container .contact-links ul:first-of-type {
  left: 0;
}
#contact .container .contact-links ul:last-of-type {
  right: 0;
}
#contact .container .contact-links ul li a img {
  width: 1.5rem;
  height: 1.5rem;
}
#contact .container .contact-links ul li {
  transform: translateY(0px);
  filter: grayscale(100%);
  transition: all 0.2s ease-in-out;
}
#contact .container .contact-links ul li:hover {
  transform: translateY(-5px);
  filter: grayscale(0%);
}

#footer {
  padding: 2rem 0 2rem 0rem;
  margin-top: 2rem;
  text-align: center;
  font-family: var(--ff-2);
  font-size: clamp(calc(var(--fs-text) / 2), 4vw, var(--fs-text));
  font-weight: var(--fw-semibold);
  color: var(--light-200);
}
#footer span {
  color: var(--primary);
}

/* Tablet Styles */
@media screen and (min-width: 500px) {
  .navbar-nav {
    top: -600%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
  }
  .col-resume {
    display: block;
  }
  .row-resume {
    display: none;
  }
  .navbar-header {
    align-items: center;
    justify-content: space-between;
  }
  #work .title {
    max-width: fit-content;
  }
  .project-container {
    min-height: auto;
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0.5rem;
    grid-auto-flow: row;
    grid-template-areas:
      "project-one project-one project-two project-two"
      "project-three project-four project-four project-five"
      "project-six project-four project-four project-seven"
      "project-eight project-eight project-nine project-seven";
  }
  .project-container > * a {
    top: 60%;
    opacity: 0;
    transition: all 0.4s ease-in-out;
  }
  .project-container > * {
    transform: scale(1);
    transition: all 0.4s ease-in-out;
  }
  .project-container > *:hover {
    z-index: 10;
    transform: scale(1.1);
  }
  .project-container > *::after {
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  .project-container > *:hover::after {
    background-color: rgba(0, 0, 0, 0.45);
  }
  .project-container > *:hover a {
    top: 50%;
    opacity: 1;
  }
}

/* Desktop STYLES */
@media screen and (min-width: 1023px) {
  .navbar-nav {
    padding: 1rem 2rem 1rem;
    background-color: transparent;
    top: 0;
    flex-direction: row;
    position: relative;
    justify-content: center;
  }
  .col-resume {
    display: none;
  }
  .row-resume {
    display: block;
  }
  .navbar-header {
    align-items: center;
    justify-content: space-evenly;
  }
  .navbar-toggle {
    display: none;
  }
  .curve-bg {
    display: block;
  }
  #email-ds {
    position: absolute;
    top: 9rem;
    right: 4rem;
  }
  #email-ds::after {
    content: "";
    position: absolute;
    width: 130%;
    height: 220%;
    right: -10%;
    bottom: 50%;
    transform: skewX(45deg);
    z-index: -2;
    border-bottom: 1px solid var(--light-200);
    border-left: 1px solid var(--light-200);
    border-radius: 0 0 0 8px;
  }
  #email-ds a {
    padding: 0 1rem 0rem;
    position: relative;
    top: 0;
    background-color: var(--dark-100);
    color: var(--light-600);
    font-size: var(--fs-text);
    font-family: var(--ff-2);
    font-weight: var(--fw-semibold);
    transition: all 0.2s ease-in-out;
  }
  #email-ds a:hover {
    top: -5px;
    color: var(--primary);
  }
  #social-links {
    position: fixed;
    top: 14rem;
    left: 2rem;
  }
  #social-links::after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    right: 25%;
    top: -40%;
    z-index: -2;
    transform: skewY(45deg);
    border-radius: 0 8px 0 0;
    border-top: 2px solid var(--light-200);
    border-right: 1px solid var(--light-200);
  }
  #social-links ul {
    gap: 1.2rem;
    background-color: var(--dark-100);
    padding: 1rem 0;
    margin: auto;
    margin-left: 2rem;
    flex-direction: column;
  }
  #social-links ul li a img {
    width: 2rem;
    height: 2rem;
  }
  #social-links ul li {
    transform: translateY(0px);
    filter: grayscale(100%);
    transition: all 0.2s ease-in-out;
  }
  #social-links ul li:hover {
    transform: translateY(-5px);
    filter: grayscale(0%);
  }

  #hero {
    padding: 8rem 10rem 0rem;
  }
  #about {
    padding: 8rem 0rem 0rem 0rem;
  }
  #about .content-container {
    flex-direction: row-reverse;
  }
  #about .content-container .content {
    max-width: 70%;
    padding-right: 2rem;
    text-align: left;
  }
  #work {
    padding: 8rem 0rem 0rem 0rem;
  }
  .card {
    position: relative;
    padding: 1.2rem 2.2rem;
    border-radius: 10px;
    max-width: 780px;
    min-height: 260px;
    background: var(--dark-200);
  }
  .card .img-con {
    overflow: hidden;
    position: absolute;
    z-index: 5;
    left: 0.6rem;
    right: auto;
    top: -1rem;
    height: 100%;
    width: 45%;
    aspect-ratio: 4 / 3;
    border-radius: 10px;
  }
  .card-right {
    position: relative;
  }
  .card-right .img-con {
    overflow: hidden;
    position: absolute;
    z-index: 5;
    left: auto;
    right: 0.6rem;
    top: -1rem;
    height: 100%;
    width: 45%;
    aspect-ratio: 4 / 3;
    border-radius: 10px;
  }
  .card .img-con::before {
    display: none;
  }
  .card .card-content {
    max-width: 50%;
    margin-inline: auto 0;
  }
  .card-right .card-content {
    margin-inline: 0 auto;
  }
  .card .card-content h2 {
    font-size: 40px;
  }
  .card .card-content p {
    font-size: 20px;
    margin-top: 0.8rem;
  }
  .card .icons li {
    width: 30px;
  }
  .card .icons {
    position: absolute;
    z-index: 10;
    inset: auto auto 3rem 1.5rem;
    gap: 0.8rem;
    display: flex;
    flex-direction: column;
  }
  .card-right .icons {
    inset: auto 1.5rem 3rem auto;
  }
  .card::before {
    content: "";
    background: var(--dark-200);
    position: absolute;
    z-index: 8;
    /* bottom: 15%;
    left: 0; */
    inset: auto auto 15% 0%;
    transform: skewY(45deg);
    border-radius: 8px;
    width: 10%;
    height: 40%;
  }
  .card::after {
    content: "";
    background: var(--dark-200);
    position: absolute;
    z-index: 8;
    width: 10%;
    height: 30%;
    /* left: 0;
    bottom: 4%; */
    inset: auto auto 4% 0%;
  }
  .card-right::before {
    inset: auto 0% 15% auto;
    transform: skewY(-45deg);
  }
  .card-right::after {
    inset: auto 0% 4% auto;
  }
  #contact {
    padding-top: 4rem;
  }
  #contact .container .contact-links {
    display: none;
  }
}

@media screen and (min-width: 1441px) {
  :root {
    --fs-text: 2.25rem;
    --fs-heading: 4.125rem;
    --fs-title: 6rem;
    --fs-subtitle: 2.625rem;
    --fs-cardtitle: 3.5rem;
  }
}
